#arches
ARCHES_PROJECT=arches_he_sysref_funcs
PUBLIC_SERVER_PROJECT_NAME=archeshesysreffuncs
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgis
PGDBNAME=arches_he_sysref_funcs
PGHOST=db-archeshesysreffuncs
PGPORT=5432
ESHOST=elasticsearch-archeshesysreffuncs
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DJANGO_PORT=8000
DOMAIN_NAMES=*
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX=arches_he_sysref_funcs

#postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgis

#elasticsearch
TZ=PST
discovery.type=single-node
xpack.security.enabled=false
ES_JAVA_OPTS="-Xms512m -Xmx512m -XX:ParallelGCThreads=1"

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq-archeshesysreffuncs

#webpack
NODE_OPTIONS=--max-old-space-size=10000

